/** @format */

.fullscreen {
  border: 'none';
  color: '#696969';
  margin: 0px 10px;
  & .anticon.anticon-fullscreen > * {
    font-size: 26px !important;
  }
  & .anticon.anticon-fullscreen-exit > * {
    font-size: 26px !important;
  }
}
