/** @format */

#pageLogin {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;

  /* background: #f4f4f4;*/
  background: #2193b0;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #6dd5ed, #2193b0);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #6dd5ed, #2193b0);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-image: url(https://bing.biturl.top/?resolution=1920&format=image&index=0&mkt=zh-CN);

  .login-body {
    width: 400px;
    height: 300px;
    border-radius: 10px;
    /*  border: 1px solid #ccc;*/
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
    background-color: white;

    &-title {
      width: 100%;
      padding: 20px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    .input-width {
      width: 300px;
    }
  }
}