.ant-card {
  margin-bottom: 15px;
}

.omit-text-wrap {
  width: 100%;
  // height: 100%;
  border: 1px solid #f0f0f0;
}

.line-text-omit-1 {
  -webkit-line-clamp: 1; // 用来限制在一个块元素显示的文本的行数
  display: -webkit-box; // 将对象作为弹性伸缩盒模型显示
  -webkit-box-orient: vertical; //设置或检查伸缩盒对象的子元素的排列方式
  text-overflow: ellipsis; // 在多行文本的情况下，用...隐藏超出范围的文本
  word-break: break-all;
  overflow: hidden;
}

.line-text-omit-2 {
  -webkit-line-clamp: 2; // 用来限制在一个块元素显示的文本的行数
  display: -webkit-box; // 将对象作为弹性伸缩盒模型显示
  -webkit-box-orient: vertical; //设置或检查伸缩盒对象的子元素的排列方式
  text-overflow: ellipsis; // 在多行文本的情况下，用...隐藏超出范围的文本
  word-break: break-all;
  overflow: hidden;
}


.omit-container-wrap {
  .list-con-title {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #f0f0f0;
    padding: 0px 10px;
  }

  .list-con-wrap {
    padding: 10px 10px 0px 10px;

    &.list-expand {
      height: 80px;
      overflow: hidden;
    }

    .label {
      padding: 4px 10px;
      background: cornflowerblue;
      color: #fff;
      border-radius: 4px;
      display: inline-block;
      margin: 0px 10px 10px 0px;
      font-size: 13px;
    }


  }

  .expand-btn {
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
  }

}