.page-view-snow-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
  // filter: blur(1px);
  // z-index: -1;
  position: relative;
}

.fa {
  color: #ea8289;
  position: absolute;
  // overflow: hidden;
}