/** @format */

@import '@/assets/css/define.less';

#showTop {
  display: flex;
  margin: 15px 0 30px 0px;

  .show-top-body+.show-top-body {
    margin-left: 20px;
  }

  .show-top-body {
    height: 100px;
    flex: 1;
    border: 1x solid #ccc;
    background-color: #fff;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    // &-left {
    // }
    // &-right{
    // }
    .icon {
      width: 70px;
      height: 70px;
    }

    .icon1 {
      background: url('../../../assets/icon/tip1.png') center/contain no-repeat;
    }

    .icon2 {
      background: url('../../../assets/icon/tip2.png') center/contain no-repeat;
    }

    .icon3 {
      background: url('../../../assets/icon/tip3.png') center/contain no-repeat;
    }

    .icon4 {
      background: url('../../../assets/icon/tip4.png') center/contain no-repeat;
    }

    p {
      margin: 0;
      width: 100%;
      text-align: center;
    }

    .show-top-body-right {
      .title {
        font-size: 18px;
      }

      .num {
        font-size: 24px;
        font-weight: bold;
      }
    }
  }
}

/* Float Shadow */
.hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}

.hvr-float-shadow:hover,
.hvr-float-shadow:focus,
.hvr-float-shadow:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  /* move the element up by 5px */
}

.hvr-float-shadow:hover:before,
.hvr-float-shadow:focus:before,
.hvr-float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}

// #echartLine {
//   width: 100px;
//   height: 300px;
// }

.other-echart {
  display: flex;
  margin: 20px 0 0px 0px;

  .other-echart-body+.other-echart-body {
    margin-left: 20px;
  }

  .other-echart-body {
    height: 360px;
    flex: 1;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}