.doc-content-wrap {
  height: 100%;

  .doc-body-wrap {
    display: flex;
    height: 100%;
    position: relative;

    .doc-right-wrap {
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      max-height: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .doc-left-wrap {
      
      padding: 15px 300px 15px 15px;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

  }

}