#cssLayoutGrid1 {
  .showBox {
    width: 100%;
    // height: 600px;

    .wrapper {
      // width: 800px;
      // height: 500px;
      background-color: #f3ebf4;
      display: grid;
      /* grid-template-columns: repeat(3, 1fr); */
      grid-gap: 1 0px;
      grid-auto-rows: 50px;
      grid-auto-columns: 50px;

      /* grid-auto-rows: minmax(100px, auto); */

      .one {
        grid-column: 1 / 2;
        grid-row: 1;
        background: #19CAAD;
      }

      .two {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        background: #8CC7B5;
      }

      .three {
        grid-row: 4 / 6;
        grid-column: 4/7;
        background: #D1BA74;
      }

      .four {
        grid-column: 3;
        grid-row: 3;
        background: #BEE7E9;
      }

      .five {
        grid-column: 2;
        grid-row: 3/5;
        background: #E6CEAC;
      }

      .six {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        /*  grid-column: 3;
  grid-row: 4; */
        background: #ECAD9E;
        z-index: 999;
      }

      .item {
        text-align: center;
        font-size: 200%;
        color: #fff;
      }
    }
  }
}