/** @format */

// #page-view-toolbars {
//   &.toolbar {
//     display: flex;
//     // align-items: center;
//     padding: 12px 12px;
//     // margin: 12px 0px;
//     background-color: #fff;

//     // & input {
//     //   width: 400px;
//     // }
//   }
//   .ant-row {
//     margin: 0px 20px 10px 0px;
//   }
// }
#page-view-toolbars {
  &.toolbar {
    display: flex;
    // align-items: center;
    padding: 5px 2px;
    // margin: 12px 0px;
    background-color: var(--color-bg-container);

    // & input {
    //   width: 400px;
    // }
  }

  .ant-form-inline {
    .ant-form-item+.ant-form-item {
      .ant-row {
        margin-left: 0px;
      }
    }

    .ant-form-item {
      margin-inline-end: 0px;



      .ant-row {
        margin: 10px 10px;
      }
    }

  }
}