@headerHeight: 64px; //头部栏高度
// @bgColor: #f5f5fb; // 背景色

:root {
  --header-height: @headerHeight; //头部栏高度
  --color-menu-bg: #ffffff; //菜单背景色
  --color-primary: #1677ff; //主色
  --color-primary-bg: #e6f4ff; //主色浅色背景色
  --color-text: rgba(0, 0, 0, 0.88); //文字颜色
  --color-primary-hover: #bae0ff; //主色浅色背景悬浮态
  --color-primary-text-hover: #4096ff; //主色文本悬浮态
  --color-bg-base: #fff; //基础背景色
}