.syntax-highlighter-wrap {
  position: relative;

  &:hover {
    .copy-text-btn {
      display: block;
    }
  }

  .copy-text-btn {
    display: none;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;

    &:hover {
      color: var(--color-primary-text-hover);
    }
  }
}