/** @format */

#page-view-my {
  .info-bar-bofy {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-view-my-avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
}