.text-expand-wrap {
  display: flex;

  .text-expand-body-wrap {

    .content-wrap {}

    .float-vertical-line {
      width: 0px;
      height: calc(100% - 22px);
      float: right;
      clear: both;
    }

    .ellipsis-wrap {
      float: right;
      clear: both;
      cursor: pointer;
      color: var(--color-primary);
      padding: 0px 8px;

      &:hover {
        color: var(--color-primary-hover)
      }

      .btn-text {}
    }
  }

}