/** @format */

.ahooks-class {
  background-color: #fff;
  padding: 20px;
  &-title {
    display: inline-block;
  }
  &-link {
    margin-left: 10px;
  }
  .ahooks-show-body {
    height: auto;
    min-height: 100px;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ebedf1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
