/** @format */

#page-view-dict {
  .custom-tree-node {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    padding-right: 8px;
    line-height: 28px;
    width: 100%;
    .tree-edit-btn {
      display: none;
    }

    &:hover {
      .tree-edit-btn {
        display: block;
      }
    }
  }

  .scroller-menu {
    height: calc(100vh - 210px) !important;
  }
}
