/** @format */
@import '@/assets/css/define.less';

.avatar {
  font-size: 0;
  height: @headerHeight;
  width: @headerHeight;
  padding: 10px;
  box-sizing: border-box;
  line-height: calc(@headerHeight - 20px);

  &-img {
    height: 100%;
    width:100%;
  }
}
