.drag-layout-wrap {
  width: 100%;
  height: 100%;
  display: flex;

  &.vertical-type {
    flex-direction: column;

    .drag-layout-item {
      width: 100%;
      height: 50%;
    }

    .drag-layout-splitter {
      width: 100%;
      height: 10px;
      cursor: n-resize;

      .drag-layout-splitter-handler {
        flex-direction: row;

        .drag-layout-splitter-handler-button-icon:nth-child(1) {
          transform: rotate(90deg);
        }

        .drag-layout-splitter-handler-button-icon:nth-child(2) {
          transform: rotate(90deg);
        }

        .drag-layout-splitter-handler-button-icon+.drag-layout-splitter-handler-button-icon {
          margin-left: 4px;
          margin-top: 0px;
        }
      }
    }
  }

  .drag-layout-item {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    // transition: all 0.3s ease-in-out;

    &:nth-child(2) {
      order: 2;
    }

    .drag-layout-item-title {
      font-size: 20px;
      font-weight: bold;
    }
  }

  .drag-layout-splitter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    order: 1;
    z-index: 1;
    cursor: e-resize;
    overflow: hidden;
    background: #f0f0f0;

    &.dragging {
      background: #c3c3c3;

      .drag-layout-splitter-handler {
        opacity: 0.5;
      }
    }

    .drag-layout-splitter-handler {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .drag-layout-splitter-handler-button-icon+.drag-layout-splitter-handler-button-icon {
        margin-top: 4px;
      }

      .drag-layout-splitter-handler-button-icon {
        width: 25px;
        height: 25px;
        background: rgb(89, 150, 248);
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }
  }
}