.father {
  width: 800px;
  height: 200px;
  // border: 1px solid #333;
  padding: 20px 0px;
  background-color: #4781C1;
  overflow: hidden;

  .child {
    display: flex;
    margin: 20px -10px;
    background-color: #5DB4D1;

    &-item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20%;
      height: 100px;
      font-size: 20px;
      // border: 30px solid #333;
      margin: 10px;
      background-color: #C64A9E;
      flex-grow: 1;
    }
  }
}