/** @format */

.custom-dro-code-style {
  width: 830px;

  &.ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-item {
    display: inline-block !important;
    min-width: 270px !important;
  }
}


.notice-tip {
  font-size: 22px;
  margin: 0 10px;
  cursor: pointer;
}