/** @format */

@import '@/assets/css/define.less';

header.header {
  position: sticky;
  top: 0px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  height: @headerHeight;
  align-items: center;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
  z-index: 1;

  .trigger {
    font-size: 18px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #1890ff;
    }
  }

  .tag-view {
    flex: 1;
    padding: 10px 16px;
    overflow-x: auto;

    .ant-tabs-nav {
      border: 0;
      margin: 0;
    }

    .ant-tabs-tab {
      background-color: #eee !important;
      border-radius: 0px !important;

      &:hover {
        // background-color: #1890ff;
        color: #1890ff;
      }
    }

    .ant-tabs-tab.ant-tabs-tab-with-remove {
      border: 0;
      border-radius: 0;
      background-color: #eee;
      padding-left: 23px;
      padding-right: 23px;
      transition: font-szie 0.3s;
    }

    .ant-tabs-tab.ant-tabs-tab-with-remove:hover {
      padding-left: 12px;
      padding-right: 10px;

      .ant-tabs-tab-remove {
        margin-left: 4px !important;
      }
    }

    .ant-tabs-tab.ant-tabs-tab-active,
    .ant-tabs-tab.ant-tabs-tab-with-remove.ant-tabs-tab-active {
      // background: #1890ff !important;
      background: @colorPrimary !important;

      .ant-tabs-tab-btn {
        color: #fff !important;
      }
    }

    .ant-tabs-tab.ant-tabs-tab-with-remove .ant-tabs-tab-remove {
      opacity: 0;
      display: none;
    }

    .ant-tabs-tab.ant-tabs-tab-with-remove:hover .ant-tabs-tab-remove {
      opacity: 1;
      display: inline-block;
    }

    .ant-tabs-tab.ant-tabs-tab-with-remove.ant-tabs-tab-active {
      border-bottom: 0px;
    }

    .ant-tabs-top>.ant-tabs-nav::before {
      border-bottom: 0px;
    }
  }
}

aside.sider {
  // position: fixed;
  height: 100%;
  background: var(--menu-bg-color);
  z-index: 2; // 使侧边栏在头部栏之上 

  .logo {
    height: @headerHeight;
    background: var(--menu-bg-color);
    font-size: 20px;
    font-weight: bold;
    color: white;
    white-space: nowrap;
    transition: all 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .scroller-menu {
    height: calc(100vh - @headerHeight) !important;
    background-color: var(--menu-bg-color);
  }

  .menu {
    height: calc(100vh - @headerHeight);
  }

  // .ant-menu {
  //   &.ant-menu-dark {
  //     // 菜单背景颜色
  //     background-color: var(--menu-bg-color);

  //     & .ant-menu-inline.ant-menu-sub {
  //       background-color: var(--menu-bg-color);
  //     }
  //   }
  // }
}

main.ant-layout-content {
  min-height: calc(100vh - @headerHeight);
  overflow: auto;
}

#toolbar-right {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  // text-align: right;
  height: 100%;
  width: 300px;
  padding: 0 20px 0 0;
  // cursor: pointer;
}