.father {
  width: 800px;
  height: 200px;
  padding: 20px 0px;
  background-color: dodgerblue;
  overflow: hidden;

  .child {
    display: flex;
    margin: 20px -10px;
    background-color: limegreen;

    &-item {
      width: 20%;
      height: 100px;
      font-size: 20px;
      // border: 30px solid #333;
      margin: 10px;
      background-color: lightseagreen;
      flex-grow: 1;
    }
  }
}