@import '@/assets/css/define.less';

.curriculum-vitae-wrap {
  position: relative;
  width: 100%;

  .three-wrap {
    width: calc(100vw - 210px);
    height: calc(100vh - @headerHeight);
    position: fixed;
  }

  .context-wrap {
    position: absolute;
    z-index: 20;
    width: 100%;
    text-align: left;
  }
}